<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style-sheet.css">
  <script src="https://kit.fontawesome.com/301d42c14e.js" crossorigin="anonymous"></script>
</head>
<body>
  <p class="msg"></p>
  <button class="newgame">
    NEW GAME
</button>
  <main>
    <h1>TIC TAC TOE</h1>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div>
    <button class="reset-btn">
      <i class="fa-solid fa-rotate-right"></i>
    </button>
  </main>
  <script src="tic.js"></script>
</body>
</html>